D:\C#\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.exe
D:\C#\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.deps.json
D:\C#\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.runtimeconfig.json
D:\C#\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.runtimeconfig.dev.json
D:\C#\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.dll
D:\C#\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\ref\20210404 ProJect2.dll
D:\C#\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.pdb
D:\C#\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.csprojAssemblyReference.cache
D:\C#\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\_20210404_ProJect2.Form1.resources
D:\C#\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.csproj.GenerateResource.cache
D:\C#\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.AssemblyInfoInputs.cache
D:\C#\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.AssemblyInfo.cs
D:\C#\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.csproj.CoreCompileInputs.cache
D:\C#\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.dll
D:\C#\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\ref\20210404 ProJect2.dll
D:\C#\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.pdb
D:\C#\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.genruntimeconfig.cache
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.exe
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.deps.json
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.runtimeconfig.json
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.runtimeconfig.dev.json
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.dll
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\ref\20210404 ProJect2.dll
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\bin\Debug\net5.0-windows\20210404 ProJect2.pdb
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.csprojAssemblyReference.cache
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\_20210404_ProJect2.Form1.resources
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.csproj.GenerateResource.cache
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.AssemblyInfoInputs.cache
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.AssemblyInfo.cs
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.dll
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\ref\20210404 ProJect2.dll
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.pdb
C:\Users\KB\Desktop\wd\20210404 ProJect2\20210404 ProJect2\obj\Debug\net5.0-windows\20210404 ProJect2.genruntimeconfig.cache
